version: 0.2
run-as: root
env:
  variables:
    "CONTAINER_REPO": "843407916570.dkr.ecr.ap-southeast-2.amazonaws.com"
    "CONTAINER_NAME": "umccrise"
phases:
  install:
    runtime-versions:
      docker: 18
      python: 3.7
  pre_build:
    commands:
      - df -h
      - apk add --no-cache python3 tree py3-pip git libxt-dev
      - pip3 install --no-cache --upgrade pip
      - pip3 install --no-cache awscli 'dvc[s3]==1.9.1'
  build:
    commands:
      # Docker-in-docker bizarre AWS stuff: https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker-custom-image.html
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      # Convenience CODEBUILD VARS, need more? Check https://github.com/thii/aws-codebuild-extras
      - export SHORT_COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-10)
      - export UMCCRISE_GIT_TAG="$(git describe --tags --exact-match 2>/dev/null)"
      - if [ -z $UMCCRISE_GIT_TAG ]; then export UMCCRISE_GIT_TAG='NOTAG'; fi
      - export CONTAINER_VERSION=$UMCCRISE_GIT_TAG-$SHORT_COMMIT_HASH
      - echo $CONTAINER_VERSION
      # Build and tag (-t) image
      - docker build -t $CONTAINER_REPO/$CONTAINER_NAME:$CONTAINER_VERSION .
      - docker images
      - docker system df
      - df -h
  post_build:
    commands:
      # Clone test data
      - git clone --depth 1 https://github.com/umccr/umccrise_test_data umccrise_test_data
      - $(aws ecr get-login --no-include-email --region ap-southeast-2)
      # Pull refdata
      - git clone https://github.com/umccr/reference_data reference_data &&
        cd reference_data &&
        dvc config cache.type reflink,hardlink,copy &&
        dvc pull &&
        dvc version &&
        cd ..
      - du -sh reference_data/genomes
      - tree -L 1 reference_data/genomes
      - df -h
      # Run minimal test with downsized sample data - dragen
      - tree -L 1 umccrise_test_data/data/dragen_test_project
      - docker run -t --cpus 1
        -v=$PWD/umccrise_test_data/results/dragen_test_project_docker:/output_dir
        -v=$PWD/umccrise_test_data/data/dragen_test_project:/dragen_project
        -v=$PWD/reference_data/genomes:/work/genomes
        $CONTAINER_REPO/$CONTAINER_NAME:$CONTAINER_VERSION
        umccrise /dragen_project -o /output_dir --genomes /work/genomes -j1
      # Run minimal test with downsized sample data - bcbio
      - tree -L 1 $PWD/umccrise_test_data/data/bcbio_test_project
      - docker run -t --cpus 1
        -v=$PWD/umccrise_test_data/results/bcbio_test_project_docker:/output_dir
        -v=$PWD/umccrise_test_data/data/bcbio_test_project:/bcbio_project
        -v=$PWD/reference_data/genomes:/work/genomes
        $CONTAINER_REPO/$CONTAINER_NAME:$CONTAINER_VERSION
        umccrise /bcbio_project -o /output_dir --genomes /work/genomes -j1
      - docker push $CONTAINER_REPO/$CONTAINER_NAME:$CONTAINER_VERSION
